{
  "name": "currency-converter",
  "version": "0.0.0",
  "main": "src/converter.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "sync-input": "https://github.com/hyperskill/sync-input/archive/v1.tar.gz"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "injectGlobals": true
  }
}